
/* A1. CSS GRID */

.container {
  display: grid;
  width: 100%;
  height: auto;
  margin: 0;
  grid-template-columns: 280px calc(99vw - 280px);
  grid-template-rows: 1350px;
  grid-gap: 0vw;
  grid-template-areas:
      "sidebar content-1"
}

.entry video:hover, .entry img:hover {
  filter: brightness(110%);
}

.sidebar {
  grid-area: sidebar;
}

.content-1 {
  grid-area: content-1;
  max-width: 100%
} 

#gearlogo_noflash {
  position: absolute;
  height: 225px;
  width: auto;
  top: 44px;
  left: 44px;
  user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

/* A2. TOOLTIP */

.entry .tooltip {
  visibility: hidden;
  width: 190px;
  background-color: #F6873D;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: absolute;
  z-index: 1;
  bottom: 110%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.1s;
  font-family: courier;
}

.entry .tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #F6873D transparent transparent transparent;
}

.entry:hover .tooltip {
  visibility: visible;
  opacity: 1;
}
 
 /* A3. MOBILE WRAPPER */

 @media (max-width: 1200px) {

  .container {
    grid-template-columns: 100vw;
    grid-template-areas:
        "sidebar"
  }

  #gearlogo_noflash {
    left: 65vw;
    height: 140px;
    width: auto;
  }

  .content-1 {
    display: none;
  }

  #top_corner_image {
    display: none;
  }

  .sidebar {
    position: relative;
    background-color: #eff5f5;
  }

  #sidebar_content {
    overflow-y: visible;
  }

 }

 /* A4. SNAKE */

 .app {
  text-align: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.app .score {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 20px;
  color: green;
  font: normal 65px 'Press Start 2P', cursive;
  overflow: hidden;
  user-select: none;
}